NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
X-RAPIDAPI-HOST=http://localhost:3000/
OPENAI_API_KEY=''
MONGODB_URL=mongodb+srv://adminDavideVignozzi:B62tZ8Cf5YRrr.r@cluster0.x7ege4c.mongodb.net/?retryWrites=true&w=majority
NEXT_CLERK_WEBHOOK_SECRET=whsec_4OzEqueRAU0eFkT6EQpkrCuNKDdPWZuO
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1zZWFsLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mseNhV5xMZroUs9RyLQgj8xTxIoeLb54ZF6ZI6Q5wE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TINY_EDITOR_API_KEY=wly6gp3femjnplxf0o9w8fd341a5u950cs8ihtetu54i7uhj
X-RAPIDAPI-KEY=d9c27caf24mshdd4d70bde10017ep1454f8jsnf8407f7be0c5